# NproProjectManagement

./: .gitignore
CommentApi/: CommentApi.csproj  CommentApi.http  Startup.cs
ContributionsApi/: ContributionsApi.http  Program.cs  WeatherForecast.cs
ContributionsGraphQL/: ContributionsApi.http  ContributionsGraphQL.csproj  ContributionsGraphQL.http  Program.cs
ContributionsGraphQL/Controllers/: ContributionController.cs
ContributionsGraphQL/Dapper/: DapperContext.cs
ContributionsGraphQL/GraphQL/: Mutations.txt  Query.txt
ContributionsGraphQL/Models/: Contributions.cs
ContributionsGraphQL/Mutation/: ContributionMutation.cs
ContributionsGraphQL/Properties/: launchSettings.json
ContributionsGraphQL/Query/: ContributionQuery.cs  GraphqlQuery.cs
ContributionsGraphQL/Repository/: ContributionRepository.cs
ContributionsGraphQL/Repository/Interface/: IContributionRepository.cs
ContributionsGraphQL/Schemas/: ContributionSchema.cs
ContributionsGraphQL/SqlScripts/: Contributions.sql
ContributionsGraphQL/Type/: ContributionType.cs  ContributionsInfoType.cs  ContributionsInputType.cs
NproProjectManagement.ApiGateway/: NproProjectManagement.ApiGateway.sln
NproProjectManagement.ApiGateway/TaskApi/: SampleProjectMgmt.csproj  Startup.cs  TaskApi.http  appsettings.json
NproProjectManagement.ApiGateway/TaskApi/Controllers/: TaskManagementController.cs  WeatherForecastController.cs
NproProjectManagement.ApiGateway/TaskApi/Interfaces/: ICommentManagementServices.cs
NproProjectManagement.ApiGateway/TaskApi/Migrations/: 20240324131820_InitialCreate.cs  20240324135027_InitCreate.Designer.cs  20240324135343_RenameInitialCreate.Designer.cs  20240324135618_Rename2InitialCreate.Designer.cs  20240324135618_Rename2InitialCreate.cs  20240324135700_Rename3InitialCreate.Designer.cs  20240324135700_Rename3InitialCreate.cs  20240324135837_Rename4InitialCreate.Designer.cs  20240324135837_Rename4InitialCreate.cs  20240324140755_InitialCreate1.Designer.cs
NproProjectManagement.ApiGateway/TaskApi/Model/: ProjectMgmt.cs  UserManagement.cs
NproProjectManagement.ApiGateway/TaskApi/Properties/: launchSettings.json
NproProjectManagement.ApiGateway/TaskApi/ResponseDTO/: TaskManagementDTO.cs
NproProjectManagement.ApiGateway/TaskApi/Services/: TaskManagementServices.cs
TaskApi/: Program.cs  TaskApi.csproj  TaskApi.http
TaskApi/Controllers/: CommentManagementController.cs  TaskManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
TaskApi/DBContext/: DBConnection.cs
TaskApi/Interfaces/: IProjectManagementServices.cs  ITaskManagementServices.cs
TaskApi/Migrations/: 20240324131820_InitialCreate.Designer.cs  20240324135027_InitCreate.cs  20240324135343_RenameInitialCreate.cs  20240324135512_Rename1InitialCreate.Designer.cs  20240324135512_Rename1InitialCreate.cs  20240324140755_InitialCreate1.cs  DBConnectionModelSnapshot.cs
TaskApi/Model/: CommentManagement.cs  TaskManagement.cs
TaskApi/Properties/: launchSettings.json
TaskApi/Services/: CommentManagementServices.cs  ProjectManagementServices.cs  TaskManagementServices.cs  UserManagementServices.cs
UserApi/: Program.cs  UserApi.csproj  UserApi.http  appsettings.json
UserApi/Controllers/: AccountController.cs  MasterController.cs
UserApi/Properties/: launchSettings.json
(+54 files in other folders)
